KUBECONFIG_FILE=/path/to/kubeconfig
NAMESPACE=
PORT=

ENABLE_DEFAULT_SERVICE_DISCOVERY=true # This will speak to whether to use kubernetes service discovery or register services manually via sdk.
EXCLUDE_SERVICES=["kuberpc-redis-headless", "kuberpc-redis-master", "kuberpc-redis-replicas"] # Array of services to exculde in given namespace...

FLUSH_DATABASE=true # This will flush the database on start up.

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
